<section class="visits-navbar-section">
    <div visit-paginator next-fn="::loadVisit" previous-fn="::loadVisit" current-visit-uuid="::visitUuid" visits="::visitHistory.visits" visit-summary="::visitSummary">
    </div>
</section>

<div ng-if="::(!clearBoard)">
    <div ng-repeat="section in visitTabConfig.currentTab.sections">
        <div ng-switch="section.type">
            <div ng-switch-when="patientInformation">
                <section class="block dashboard-section" ng-if="::section.config">
                    <patient-profile patient-uuid="{{::patient.uuid}}" visit-uuid="{{::visitSummary.uuid}}" config="::section.config"></patient-profile>
                </section>
            </div>
            <div ng-switch-when="observation">
                <div ng-if="::section.config" id="observation-section">
                    <section class="block observation dashboard-section" id="observationSection">
                        <ul bm-gallery access-impression="true">
                            <bahmni-observation patient="::patient" visit-uuid="{{::visitUuid}}" config="::section.config" section-title="::section | titleTranslate" class="section-title"></bahmni-observation>
                        </ul>
                    </section>
                </div>
            </div>
            <div ng-switch-when="diagnosis">
                <section ng-if="::section.config" class="block dashboard-section">
                    <bahmni-diagnosis patient-uuid="::section.config.patientUuid" config="::section.config" visit-uuid="::visitUuid" show-latest-diagnosis="true"></bahmni-diagnosis>
                </section>
            </div>
            <div ng-switch-when="pivotTable">
                <div ng-if="::section.config">
                    <section pivot-table visit-uuid="::visitUuid" config="::section.config" patient-uuid="::patient.uuid" display-name="::section | titleTranslate"></section>
                </div>
            </div>
            <div data-ng-switch-when="investigationResult">
                <div ng-if="::section.config">
                    <investigation-results params="::section.config"></investigation-results>
                </div>
            </div>
            <div data-ng-switch-when="radiology">
                <div id="Radiology" ng-if="::section.config" class="dashboard-radiology-section">
                    <bm-documents patient="::patient" config="::section.config" encounter-type="'RADIOLOGY'"></bm-documents>
                </div>
            </div>
            <div data-ng-switch-when="patientFiles">
                <div id="Patient-Files" ng-if="section.config && !isBeingPrinted" class="dashboard-radiology-section">
                    <bm-documents patient="::patient" config="::section.config" encounter-type="'Patient Document'"></bm-documents>
                </div>
            </div>
            <div data-ng-switch-when="treatment">
                <div ng-if="::section.config">
                    <treatment-data id="visit-treatments" params="::section.config" visit-summary="visitSummary"></treatment-data>
                </div>
            </div>
            <div data-ng-switch-when="disposition">
                <div ng-if="::section.config">
                    <disposition id="disposition" params="::section.config" visit-uuid="section.config.visitUuids"></disposition>
                </div>
            </div>
            <div data-ng-switch-when="admissionDetails">
                <div ng-if="::section.config">
                    <admission-details patient-uuid="patient.uuid" params="::section.config" visit-summary="visitSummary"></admission-details>
                </div>
            </div>
            <div data-ng-switch-when="observationGraph">
                <section class="block dashboard-section">
                    <div ng-if="::section.config">
                        <observation-graph visit-uuid="visitUuid" params="section" patient-uuid="patient.uuid"></observation-graph>
                    </div>
                </section>
            </div>
            <div data-ng-switch-when="order">
                <section class="block order dashboard-section">
                    <div ng-if="::section.config">
                        <orders-control visit-uuid="::visitUuid" patient="patient" section="::section.config" order-type="section.config.orderType" config="section.config" show-title="true" section-title="section | titleTranslate"></orders-control>
                    </div>
                </section>
            </div>
            <div data-ng-switch-when="custom">
                <section class="block dashboard-section">
                    <div ng-if="::section.config">
                        <custom-display-control patient="patient" visit-uuid="::visitUuid" config="::section.config" visit-summary="visitSummary"></custom-display-control>
                    </div>
                </section>
            </div>
            <div data-ng-switch-when="pacsOrders">
                <section ng-if="::section.config" class="block dashboard-section">
                    <pacs-orders patient="patient" order-type="section.config.orderType" visit-uuid="::visitUuid" section="section" config="::section.config">
                    </pacs-orders>
                </section>
            </div>
            <div data-ng-switch-when="conditionsList">
                <conditions-list params="section" patient="patient"></conditions-list>
            </div>
        </div>
    </div>
</div>