Compte des Globules Blancs(Sang)
Compte des Globules Rouges(Sang)
Hemoglobine(Sang)
Hematocrite(Sang)
VGM(Sang)
TCMH(Sang)
CCMH(Sang)
Plaquettes(Sang)
Neutrophiles(Sang)
Lymphocytes(Sang)
Mixtes(Sang)
Monocytes(Sang)
Eosinophiles(Sang)
Basophiles(Sang)
Vitesse de Sedimentation(Sang)
Temps de Coagulation en tube(Sang)
Temps de Coagulation(Sang)
Temps de saignement(Sang)
Electrophorese de l'hemoglobine(Sang)
Sickling Test(Sang)
Taux reticulocytes - Auto(Sang)
Taux reticulocytes - Manual(Sang)
Temps de cephaline Activé(TCA)(Plasma)
Fibrinogene(Plasma)
Facteur VIII(Plasma)
Facteur IX(Plasma)
Heparinemie(Plasma)
Anti-Thrombine III (Dosage)(Plasma)
Anti-Thrombine III (Activite)(Plasma)
Groupe Sanguin - ABO(Sang)
Groupe Sanguin - Rhesus(Sang)
Coombs Test Direct(Sang)
Coombs Test Direct(Serum)
Coombs Test Indirect(Sang)
Coombs Test Indirect(Serum)
Azote de l'Uree(Serum)
Uree(Serum)
creatinine(Serum)
Glycemie(Serum)
Glucose(LCR/CSF)
Proteines(LCR/CSF)
Chlore(LCR/CSF)
Alpha-foetoproteine(Liquide Amniotique)
dosage des phospholipides(Liquide Amniotique)
creatinine(Liquide Amniotique)
Proteines(Liquide Ascite)
Albumine(Liquide Ascite)
glucose(Liquide Synovial)
Uree(Liquide Synovial)
Acide urique(Liquide Synovial)
proteine total(Liquide Synovial)
glycemie(Plasma)
Albumine(Serum)
α1 globuline(Serum)
α2 globuline(Serum)
β globuline(Serum)
ϒ globuline(Serum)
Phosphatase Acide(Serum)
Chlorures(Plasma hepariné)
Chlorures(LCR/CSF)
Chlorures(Urines/24 heures)
CPK(Serum)
Amylase(Serum)
Lipase(Serum)
Chlorures(Serum)
Sodium(Serum)
Potassium(Serum)
Bicarbonates(Serum)
Calcium(Serum)
magnésium(Serum)
phosphore(Serum)
Lithium(Serum)
Fer Serique(Serum)
Bilirubine totale(Serum)
Bilirubine directe(Serum)
Bilirubine indirecte(Serum)
SGOT(Serum)
SGPT(Serum)
Phosphatase Alcaline(Serum)
Cholesterol Total(Serum)
Triglyceride(Serum)
Lipide(Serum)
HDL(Serum)
LDL(Serum)
VLDL(Serum)
MBG(Serum)
Hémoglobine glyqué(Serum)
Ck-mB(Serum)
Ck total(Serum)
ASAT 30° C(Serum)
ASAT 37° C(Serum)
ALAT 30° C(Serum)
ALAT 37° C(Serum)
LDH(Serum)
Troponine 1(Serum)
Glycémie provoquée(Serum)
Ph(Serum)
PaCO2(Serum)
HCO3(Serum)
O2 Saturation(Serum)
PaO2(Serum)
BE(Serum)
Bacteries(Secretion vaginale)
Levures Simples(Secretion vaginale)
Levures Bourgeonantes(Secretion vaginale)
Trichomonas vaginalis(Secretion vaginale)
Globules Blancs(Secretion vaginale)
Globules Rouges(Secretion vaginale)
Filaments Myceliens(Secretion vaginale)
Cellules Epitheliales(Secretion vaginale)
Bacteries(Secretion Urethrale)
Levures Simples(Secretion Urethrale)
Levures Bourgeonantes(Secretion Urethrale)
Trichomonas hominis(Secretion Urethrale)
Globules Blancs(Secretion Urethrale)
Globules Rouges(Secretion Urethrale)
Filaments Myceliens(Secretion Urethrale)
Cellules Epitheliales(Secretion Urethrale)
KOH(Secretion vaginale)
Test de Rivalta(Secretion vaginale)
Bacilles Gram+(Secretion vaginale)
Bacilles Gram-(Secretion vaginale)
Cocci Gram+(Secretion vaginale)
Cocci Gram-(Secretion vaginale)
Cocobacilles Gram -(Secretion vaginale)
Cellules epitheliales cloutees(Secretion vaginale)
Diplocoque Gram (-) Intra cellulaire(Secretion vaginale)
Diplocoque Gram (-) Extra cellulaire(Secretion vaginale)
Bacilles Gram+(Secretion Urethrale)
Bacilles Gram-(Secretion Urethrale)
Cocci Gram+(Secretion Urethrale)
Cocci Gram-(Secretion Urethrale)
Cocobacilles Gram -(Secretion Urethrale)
Cellules epitheliales cloutees(Secretion Urethrale)
Diplocoque Gram (-) Intra cellulaire(Secretion Urethrale)
Diplocoque Gram (-) Extra cellulaire(Secretion Urethrale)
Frottis Vaginal/Gram(Secretion vaginale)
Frottis Uretral/Gram(Secretion Urethrale)
Cholera Test rapide(Selles)
Coproculture(Selles)
Couleur(Liquide Spermatique)
Liquefaction(Liquide Spermatique)
pH(Liquide Spermatique)
Fructose(Liquide Spermatique)
Volume(Liquide Spermatique)
Compte de spermes(Liquide Spermatique)
Formes normales(Liquide Spermatique)
Formes anormales(Liquide Spermatique)
Motilite STAT(Liquide Spermatique)
Motilite 1 heure(Liquide Spermatique)
Motilite 3 heures(Liquide Spermatique)
Gram(Liquide Spermatique)
Couleur(Urines)
Aspect(Urines)
Densite(Urines)
Ph(Urines)
Proteines(Urines)
Glucose(Urines)
Cetones(Urines)
Bilirubine(Urines)
Sang(Urines)
Acide ascorbique(Urines)
Urobilinogene(Urines)
Nitrites(Urines)
Hematies(Urines)
Leucocytes(Urines)
cellules epitheliales(Urines)
Bacteries(Urines)
Levures(Urines)
filaments myceliens(Urines)
spores(Urines)
trichomonas(Urines)
Cylindres(Urines)
Cristaux(Urines)
Couleur(Selles)
Aspect(Selles)
Sang Occulte(Selles)
Bacteries(Selles)
cellules vegetales(Selles)
Protozoaires(Selles)
Metazoaires(Selles)
Recherche de cryptosporidium et Oocyste(Selles)
Recheche de microfilaire(Sang)
Recherche de plasmodiun - Especes(Sang)
Recherche de plasmodiun - Trophozoit(Sang)
Recherche de plasmodiun - Gametocyte(Sang)
Recherche de plasmodiun - Schizonte(Sang)
CD4 en mm3(Sang)
CD4 en %(Sang)
CMV Ig G(Serum)
CMV Ig M(Serum)
RUBELLA Ig G(Serum)
RUBELLA Ig M(Serum)
HERPESTYPE I   Ig G(Serum)
HERPESTYPE II Ig M(Serum)
HIV test rapide(Serum)
HIV test rapide(Plasma)
HIV test rapide(Sang)
HIV Elisa(Serum)
HIV Elisa(Plasma)
HIV Elisa(Sang)
HBsAg - Hépatite B(Sang)
HBsAg - Hépatite B(Plasma)
HBsAg - Hépatite B(Serum)
HCV - Hépatite C(Sang)
HCV - Hépatite C(Plasma)
HCV - Hépatite C(Serum)
Dengue(Serum)
Dengue(Plasma)
Dengue(Sang)
Toxoplasmose(Serum)
Toxoplasmose(Plasma)
Toxoplasmose(Sang)
Rubeole(Serum)
Rubeole(Plasma)
Rubeole(Sang)
HIV Western Blot(Serum)
HIV Western Blot(Plasma)
HIV Western Blot(Sang)
Hépatite B - HBsAg IGG(Serum)
Hépatite B - HBsAg IGG(Plasma)
Hépatite B - HBsAg IGG(Sang)
Hépatite B - HBV :AcHbC,AcHbe(Serum)
Hépatite B - HBV :AcHbC,AcHbe(Plasma)
Hépatite B - HBV :AcHbC,AcHbe(Sang)
Hépatite C - HCV IGG(Serum)
Hépatite C - HCV IGG(Plasma)
Hépatite C - HCV IGG(Sang)
Hépatite B - HCV IGM(Serum)
Hépatite B - HCV IGM(Plasma)
Hépatite B - HCV IGM(Sang)
P24(Serum)
Charge Virale(Plasma)
ADN VIH-1(DBS)
PCR Resistance TB(Expectoration)
Culture(LCR/CSF)
Antibiogramme(LCR/CSF)
recherche des bacteries(Liquide Pleural)
pneumocoques(Liquide Pleural)
streptocoques(Liquide Pleural)
staphylocoques(Liquide Pleural)
Recherche de BAAR Auramine(Liquide Pleural)
Recherche de BAAR Zielh Neelsen(Liquide Pleural)
culture BK(Liquide Pleural)
Antibiogramme(Liquide Pleural)
culture(Liquide Synovial)
cristaux d'urates(Liquide Synovial)
cristaux de cholesterol(Liquide Synovial)
Examen direct(Pus)
Culture(Pus)
Antibiogramme(Pus)
Liquide Ascite Recherche des Lymphocytes(Liquide Ascite)
Liquide Ascite GRAM(Liquide Ascite)
Liquide Ascite ZIELH NIELSEN(Liquide Ascite)
Recherche des Lymphocytes(Liquide Pleural)
Eosinophile(Liquide Pleural)
cellules atypiques/polynucleaires(Liquide Pleural)
globules rouges(Liquide Pleural)
GRAM(Liquide Pleural)
ZIELH NIELSEN(Liquide Pleural)
Cellules polynucleaires(Liquide Synovial)
leucocytes(Liquide Synovial)
Numeration des globules blancs(LCR/CSF)
LCR GRAM(LCR/CSF)
LCR ZIELH NIELSEN(LCR/CSF)
Recherche de BAAR A(Expectoration)
Recherche de BK Crachat A Auramine(Expectoration)
Culture de M. tuberculosis(Expectoration)
Prolactine(Serum)
FSH(Serum)
FSH(Plasma hepariné)
LH(Serum)
LH(Plasma hepariné)
Oestrogene(Urines/24 heures)
Progesterone(Serum)
T3(Serum)
B-HCG(Serum)
B-HCG(Urine concentré du matin)
Test de Grossesse(Urines)
T4(Serum)
TSH(Serum)
TOXOPLASMOSE GONDII IgG Ac(Serum)
TOXOPLASMOSE GONDII Ig M Ac(Serum)
Malaria Test Rapide(Serum)
Malaria Test Rapide(Plasma)
Malaria Test Rapide(Sang)
Syphilis Test Rapide(Serum)
Syphilis Test Rapide(Plasma)
Syphilis Test Rapide(Sang)
HTLV I et II(Serum)
HTLV I et II(Plasma)
HTLV I et II(Sang)
Syphilis RPR(Serum)
Syphilis RPR(Plasma)
Syphilis RPR(Sang)
Syphilis TPHA(Serum)
Syphilis TPHA(Plasma)
Syphilis TPHA(Sang)
Helicobacter Pilori(Serum)
Helicobacter Pilori(Plasma)
Helicobacter Pilori(Sang)
CRP(Serum)
CRP(Plasma)
CRP(Sang)
ASO(Serum)
ASO(Plasma)
ASO(Sang)
Test de Widal Ag O(Serum)
Test de Widal Ag H(Serum)
Typhoide Test Rapide -Ag O(Serum)
Determine(Serum)
Determine(Plasma)
Determine(Sang)
Colloidal Gold / Shangai Kehua(Serum)
Colloidal Gold / Shangai Kehua(Plasma)
Colloidal Gold / Shangai Kehua(Sang)
Syphilis Bioline(Serum)
Syphilis Bioline(Plasma)
Syphilis Bioline(Sang)
Temps de Prothrombine(Plasma)
Test de comptabilite(Sang)
Test de comptabilite(Serum)
Levures Simples(Selles)
Levures Bourgeonnantes(Selles)
Bleu de Methylene(Selles)
Recherche de BAAR B(Expectoration)
Recherche de BAAR C(Expectoration)
Recherche de BK Crachat B Auramine(Expectoration)
Recherche de BK Crachat C Auramine(Expectoration)
PPD Qualitaitif(In Vivo)
PPD Quantitatif(In Vivo)
Typhoide Test Rapide -Ag H(Serum)

