<div class="program-tile" ng-if="!patientProgram.deleting">
    <form class="form-field clearfix" ng-submit="updatePatientProgram(patientProgram)">
        <div class="button-group">
            <input type="button" ng-click="toggleDelete(patientProgram)" value="Delete" class="button" id="delete_btn"/>
            <input type="button" ng-click="toggleEdit(patientProgram)" ng-show="!patientProgram.editing" value="Edit" class="button"/>
            <input type="button" ng-click="cancelChange(patientProgram)" ng-show="patientProgram.editing" value="Cancel" class="button"/>
            <input type="submit" ng-show="patientProgram.editing" value="Save" class="button"/>
        </div>

        <div class="programName">
            {{::patientProgram.display}}
        </div>

        <div class="ProgramEnrollInfo clearfix">
            <div class="form-field">
                <div class="field-attribute">
                    <label>{{::'PROGRAM_MANAGEMENT_START_DATE_KEY' | translate}} : <span class="asterick" ng-show="patientProgram.editing">*</span></label>
                </div>
                <div class="field-value" ng-show="!patientProgram.editing">
                    <span>
                        {{::patientProgram.dateEnrolled | bahmniDate}}
                    </span>
                </div>
                <!--keep it as ng-if. Don't change it to ng-show.-->
                <div class="field-value" ng-if="patientProgram.editing">
                    <input type="date" max="{{getMaxAllowedDate(patientProgram.states)}}" ng-model="patientProgram.dateEnrolled" ng-required="true">
                </div>

            </div>
            <program-attributes patient-program="patientProgram" program-attribute-types="programAttributeTypes"></program-attributes>
        </div>

        <div class="program-action-container clearfix">
            <div ng-if="::hasProgramWorkflowStates(patientProgram)">
                <div class="form-field program-state-container">
                    <div class="field-attribute">
                        <label>
                            {{::'PROGRAM_MANAGEMENT_LABEL_PROGRAM_STATE' | translate}} :
                        </label>
                    </div>
                    <div class="field-value" ng-show="!patientProgram.editing">
                        <span>{{getCurrentStateDisplayName(patientProgram)}}</span>
                    </div>

                    <div class="field-value" ng-show="patientProgram.editing">
                        <select ng-model="patientProgram.selectedState" ng-options="state.concept.display for state in ::getStates(patientProgram.program) track by state.uuid">
                            <option value="">{{::'PROGRAM_MANAGEMENT_CHOOSE_STATE_KEY' | translate}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-field program-outcome-container" ng-show="patientProgram.editing">
                <div class="field-attribute">
                    <label>{{::'PROGRAM_MANAGEMENT_LABEL_PROGRAM_OUTCOME' | translate}} : </label>
                </div>
                <div class="field-value">
                    <select ng-model="patientProgram.outcomeData" ng-options="outcomeSelected.display for outcomeSelected in ::patientProgram.program.outcomesConcept.setMembers">
                        <option value="">{{::'PROGRAM_MANAGEMENT_LABEL_CHOOSE_OUTCOME' | translate}}</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <div class="program-timeline-container" ng-if="::hasProgramWorkflowStates(patientProgram)">
        <div class="program-timeline">
            <timeline program="patientProgram"></timeline>
        </div>
    </div>
    <div class="state-list">
        <table>
            <tbody>
            <tr ng-repeat="state in patientProgram.states| orderBy:'auditInfo.dateCreated':true" ng-if="state.voided != true">
                <td>{{state.state.concept.display}}</td>
                <td ng-if="state.endDate">{{state.startDate | bahmniDate}} {{::'PROGRAM_MANAGEMENT_TO_KEY' | translate}}
                    {{state.endDate | bahmniDate}}
                </td>
                <td ng-if="!state.endDate">{{::'PROGRAM_MANAGEMENT_STARTED_ON_KEY' | translate}} {{::state.startDate |
                    bahmniDate}}
                </td>
                <td>{{::'PROGRAM_MANAGEMENT_BY_KEY' | translate}} {{::state.auditInfo.creator.display}}
                    {{::'PROGRAM_MANAGEMENT_ON_KEY' | translate}} {{state.auditInfo.dateCreated | bahmniDate}}
                </td>
                <td><i ng-class="{'fa fa-remove': !state.endDate}" ng-confirm-click="removePatientState(patientProgram)" confirm-message="{{'PROGRAM_MANAGEMENT_DO_YOU_WANT_TO_REMOVE_KEY' | translate}}'{{state.state.concept.display}}'" ng-if="canRemovePatientState(state)" class="fa fa-remove"></i></td>
            </tr>
            </tbody>
        </table>
    </div>
    <a class="back-btn dashboard-link" id="dashboard-link" ui-sref="patient.dashboard.show({
                               patientUuid: patient.uuid,
                               programUuid: patientProgram.program.uuid,
                               enrollment: patientProgram.uuid,
                               conceptSetGroupName: 'observations',
                               dateEnrolled: patientProgram.fromDate,
                               dateCompleted: patientProgram.toDate})">
        <span class="proggram-dashboard-text">
            <span class="patient-name">{{::patientProgram.display}} Dashboard</span>
        </span>
    </a>
</div>
<ng-include src="'../common/uicontrols/programmanagement/views/deleteProgram.html'"></ng-include>