@import "../reference/variables";
@import "../reference/reference";

#style-guide-header {
  font-size: 1.4em;

  h1, h2 {
    color: #FFF;
    padding: 10px;
    margin: 0;
  }

  h1 {
    font-family: "OpenSansBold";
    margin-top: 10px;
  }

  h2 {
    font-family: "OpenSansLight";
    line-height: 1.2em;
    font-size: 0.8em;
    margin-bottom: 10px;
  }
}

#body-wrapper.style-guide {
  width: 1000px;
  padding: 0;
  box-sizing: border-box;

  aside {
    width: 240px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px 0 10px 10px;

    h3 {
      border-bottom: 1px solid;
      padding-bottom: 5px;
    }

    ul {
      border: 1px solid #DDD;
      background: #FFF;
      border-bottom: none;

      li {
        border-bottom: 1px solid #DDD;

        a {
          display: block;
          padding: 7px;

          &:hover {
            background: $link;
            color: white;
            text-decoration: none;
          }
        }

        &.active {
          background: $link;

          a {
            color: white;
          }
        }
      }
    }
  }

  #content {
    width: 740px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    padding: 10px;

    article {
      border-bottom: 1px dotted #DDD;
      padding-bottom: 20px;
      margin-bottom: 20px;

      h1 {
        margin: 40px 0 20px 0;
      }

      section {
        p {
          margin-bottom: 10px;

          &.caution {
            color: red;
            padding: 5px;
          }
        }

        .example, code {
          display: block;
          position: relative;
          margin: 35px 0 0 0;
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ddd;
          @include border-radius(2px);

          &:after {
            content: "Example";
            position: absolute;
            top: -24px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            border: 1px solid #ddd;
            color: #969696;
            background: #F9F9F9;
          }
        }

        .example {
          ul.grid {
            & > li {
              display: inline-block;
              vertical-align: top;
              text-align: center;
              width: 200px;
              margin: 10px;
            }
          }
        }

        code {
          background: #F9F9F9;
          padding: 0;

          ol {
            margin: 0 0 0 50px;
            display: block;
            background: #FFF;

            li {
              padding: 2px 10px;
              color: #BBB;
              line-height: 20px;
              border-bottom: 1px solid #F9F9F9;

              span {
                color: $text;

                &.var, &.tag {
                  color: teal;
                }
                &.val {
                  color: #D14;
                }
                &.comm {
                  color: #888;
                }

              }
            }
          }

          &:after {
            font-family: "OpenSans";
            content: "Code";
          }
        }

        &#colors-example {
          ul {
            li {
              display: inline-block;
              margin-right: 20px;

              span {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: white;
                display: block;
                float: left;
              }

              p {
                clear: both;
                text-align: center;
                padding: 5px;
                font-size: 12px;
                color: #999;
              }
            }
          }
        }
      }
    }
  }
}

#form {
  h3 {
    margin-top: 30px;
  }
}

#dialogs .dialog {
  margin-bottom: 40px;
}

.test-page {
  .note, .toast-container, .dialog, .grid > li {
    display: inline-block;
  }

  .small-div {
    width: 700px;
  }
}

.the-icons {
  li {
    width: 330px;
    display: inline-block;
  }
}

#left-menu {
  border-left: 1px solid #ccc;
}

//grids test
.grid-test {
  margin-top: 15px;

  .column {
    background: #999;
  }

  h2 {
    font-size: 1.5em;
    padding: 5.25em 0;
    text-align: center;
    color: white;
  }

  .example {
    margin-top: 20px;
    background: #ccc;
    padding: 20px;
    overflow: hidden;
    display: block;  
    border-radius: 3px;
  }

  .one {
    @include column(9);
  }

  .two {
    @include column(3);
  }

  .three {
    @include column(9);
  }

  .four {
    @include column(4, 9);
    margin-bottom: 20px;
  }

  .five {
    @include column(5, 9);
  }

  .six {
    @include column(6, 9);
  }

  .seven {
    @include column(3, 9);
  }

  .eight {
    @include column(3);
  }

  .nine {
    @include column(9);
  }

  .ten {
    @include column(3);
  }

  @media screen and (max-width: 720px) {
    .nine, .ten {
      @include column(12);
      margin-bottom: 1em;
    }
  }
}

#style-guide-header nav {
  padding: 5px 10px;
  background: #333;
  border-top: 1px solid #eee;
  border-radius: 0 0 3px 3px;
}

#style-guide-header nav li {
  display: inline-block;
  font-size: 0.7em;
  margin-right: 20px;

  a {
    color: #eee;
    text-decoration: none;

    &:hover {
      color: $alert;
    }

    &.active {
      color: $alert;
    }
  }
}