Below should be pasted to MassiveTestPanel.csv
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Compte des Globules Blancs(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Copmte des Globules Rouges(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Hemoglobine(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Hematocrite(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'VGM(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'TCMH(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'CCMH(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Plaquettes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Neutrophiles(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Lymphocytes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Compte des Globules Blancs(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Copmte des Globules Rouges(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Hemoglobine(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Hematocrite(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Plaquettes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Auto') , (select id from test where description = 'Mixtes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Neutrophiles(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Lymphocytes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Monocytes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Eosinophiles(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Hemogramme - Manual') , (select id from test where description = 'Basophiles(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'TS / TC') , (select id from test where description = 'Temps de Coagulation en tube(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'TS / TC') , (select id from test where description = 'Temps de Coagulation(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'TS / TC') , (select id from test where description = 'temps de saignement(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Electrophorese Hb') , (select id from test where description = $$Electrophorese de l'hemoglobine(Sang)$$) , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Sickling test') , (select id from test where description = 'Sickling Test(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Coagulation') , (select id from test where description = 'Temps de cephaline Activé(TCA)(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Coagulation') , (select id from test where description = 'Fibrinogene(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Coagulation') , (select id from test where description = 'Facteur IX(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Coagulation') , (select id from test where description = 'Heparinemie(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Coagulation') , (select id from test where description = 'Anti-Thrombine III (Activite)(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Groupe Sanguin') , (select id from test where description = 'Groupe Sanguin - ABO(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Groupe Sanguin') , (select id from test where description = 'Groupe Sanguin - Rhesus(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Chimie Sanguine') , (select id from test where description = $$Azote de l'Uree(Serum)$$) , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Chimie Sanguine') , (select id from test where description = 'Uree(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Chimie Sanguine') , (select id from test where description = 'creatinine(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Chimie Sanguine') , (select id from test where description = 'Glycemie(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'Chlorures(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'Sodium(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'Potassium(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'Bicarbonates(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'Calcium(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'magnésium(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'phosphore(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Ionogramme') , (select id from test where description = 'Lithium(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Bilan Hepatique') , (select id from test where description = 'Bilirubine totale(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Bilan Hepatique') , (select id from test where description = 'Bilirubine directe(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Bilan Hepatique') , (select id from test where description = 'Bilirubine indirecte(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Bilan Hepatique') , (select id from test where description = 'SGOT(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Bilan Hepatique') , (select id from test where description = 'SGPT(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Bilan Hepatique') , (select id from test where description = 'Phosphatase Alcaline(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Profil Lipidique') , (select id from test where description = 'Cholesterol Total(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Profil Lipidique') , (select id from test where description = 'Triglyceride(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Profil Lipidique') , (select id from test where description = 'Lipide(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Profil Lipidique') , (select id from test where description = 'HDL(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Profil Lipidique') , (select id from test where description = 'LDL(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Profil Lipidique') , (select id from test where description = 'VLDL(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Transaminases') , (select id from test where description = 'ASAT 30° C(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Transaminases') , (select id from test where description = 'ASAT 37° C(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Transaminases') , (select id from test where description = 'ALAT 30° C(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Transaminases') , (select id from test where description = 'ALAT 37° C(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Arteriel') , (select id from test where description = 'Ph(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Arteriel') , (select id from test where description = 'PaCO2(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Arteriel') , (select id from test where description = 'HCO3(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Arteriel') , (select id from test where description = 'O2 Saturation(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Arteriel') , (select id from test where description = 'PaO2(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Arteriel') , (select id from test where description = 'BE(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Veineux') , (select id from test where description = 'Ph(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Veineux') , (select id from test where description = 'PaCO2(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Veineux') , (select id from test where description = 'HCO3(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Veineux') , (select id from test where description = 'O2 Saturation(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Veineux') , (select id from test where description = 'PaO2(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Gaz du Sang Veineux') , (select id from test where description = 'BE(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Bacteries(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Levures Simples(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Levures Bourgeonantes(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Trichomonas vaginalis(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Globules Blancs(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Globules Rouges(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Filaments Myceliens(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Cellules Epitheliales(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Levures Simples(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Levures Bourgeonantes(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Trichomonas vaginalis(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Globules Blancs(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Globules Rouges(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Filaments Myceliens(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Cellules Epitheliales(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Bacteries(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Levures Simples(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Levures Bourgeonantes(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Trichomonas vaginalis(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Globules Blancs(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Globules Rouges(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Filaments Myceliens(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'Cellules Epitheliales(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Goutte Pendante') , (select id from test where description = 'KOH(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Bacilles Gram+(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Bacilles Gram-(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Cocci Gram+(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Cocci Gram-(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Cocobacilles Gram -(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Cellules epitheliales cloutees(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Levures Simples(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Levures Bourgeonantes(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Diplocoque Gram (-) Intra cellulaire(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Vaginale Gram') , (select id from test where description = 'Diplocoque Gram (-) Extra cellulaire(Secretion vaginale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Cellules Epitheliales(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Bacilles Gram+(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Bacilles Gram-(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Cocci Gram+(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Cocci Gram-(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Cocobacilles Gram -(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Cellules epitheliales cloutees(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Levures Simples(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Levures Bourgeonantes(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Diplocoque Gram (-) Intra cellulaire(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Frottis Urethral Gram') , (select id from test where description = 'Diplocoque Gram (-) Extra cellulaire(Secretion Urethrale)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Cholera') , (select id from test where description = 'Cholera Test rapide(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Cholera') , (select id from test where description = 'Coproculture(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Couleur(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Liquefaction(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'pH(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Fructose(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Volume(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Compte de spermes(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Formes normales(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Formes anormales(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Motilite STAT(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Motilite 1 heure(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Motilite 3 heures(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Spermogramme') , (select id from test where description = 'Gram(Liquide Spermatique)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Couleur(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Aspect(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Densite(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Ph(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Proteines(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Glucose(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Cetones(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Bilirubine(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Sang(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Acide ascorbique(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Urobilinogene(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Macro') , (select id from test where description = 'Nitrites(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'Hematies(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'Leucocytes(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'cellules epitheliales(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'Bacteries(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'Levures(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'filaments myceliens(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'spores(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'trichomonas(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'Cylindres(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Urine Micro') , (select id from test where description = 'Cristaux(Urines)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Macro') , (select id from test where description = 'Couleur(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Macro') , (select id from test where description = 'Aspect(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Macro') , (select id from test where description = 'Sang Occulte(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Micro') , (select id from test where description = 'Bacteries(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Micro') , (select id from test where description = 'cellules vegetales(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Saline Lugol') , (select id from test where description = 'Protozoaires(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles Saline Lugol') , (select id from test where description = 'Metazoaires(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Zielh Modifie') , (select id from test where description = 'Recherche de cryptosporidium et Oocyste(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Test') , (select id from test where description = 'Recherche de plasmodiun - Especes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Test') , (select id from test where description = 'Recherche de plasmodiun - Trophozoit(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Test') , (select id from test where description = 'Recherche de plasmodiun - Gametocyte(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Test') , (select id from test where description = 'Recherche de plasmodiun - Schizonte(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CD4') , (select id from test where description = 'CD4 en mm3(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CD4') , (select id from test where description = 'CD4 en %(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Zielh Nielsen') , (select id from test where description = 'Recherche de BAAR(Expectoration)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Fluorescent / Auramine') , (select id from test where description = 'Recherche de BK Auramine(Expectoration)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Culture Mycobacteriologique') , (select id from test where description = 'Culture de M. tuberculosis(Expectoration)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Rapid') , (select id from test where description = 'Malaria Test Rapide(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Rapid') , (select id from test where description = 'Malaria Test Rapide(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria Rapid') , (select id from test where description = 'Malaria Test Rapide(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Determine(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Determine(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Determine(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Colloidal Gold / Shangai Kehua(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Colloidal Gold / Shangai Kehua(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Colloidal Gold / Shangai Kehua(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Syphilis Bioline(Serum)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Syphilis Bioline(Plasma)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CDV') , (select id from test where description = 'Syphilis Bioline(Sang)') , null , now() 
