<div class="patient-info-fixed-postion-container" id="patientContext">
    <div class="patient-info-fixed">
        <ul>
            <li class="patient-name-image-container">
                <img class="patient-image" ng-src="{{::patientContext.image}}" fallback-src="../images/blank-user.gif">
                <span class="patient-name" ng-if="showNameAndImage">
                  {{patientContext.name}}
                </span>
                <span class="patient-name">
                    ({{patientContext.identifier}})
                </span>
            </li>
            <li>{{patientContext.gender}}</li>
            <li>{{patientContext.birthdate | birthDateToAgeText}}</li>
            <li ng-repeat="(key, value) in patientContext.additionalPatientIdentifiers">
                {{key}}: {{value}}
            </li>
            <li ng-repeat="(key, value) in patientContext.personAttributes">
                {{value.description}}: {{value.value}}
            </li>
            <li ng-repeat="(key, value) in patientContext.programAttributes">
                {{value.description}}: {{value.value}}
            </li>
        </ul>
    </div>
</div>