<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bahmni Admin</title>

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui"/>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.10.4.custom.min.74a56eea.css">
        <link rel="stylesheet" href="../styles/clinical.9461bdb6.css"/>

        <link rel="stylesheet" href="./admin.min.9ce99d11.css"/>
    </head>
    <body ng-app="admin" class="admin-app">
        <div ng-include src="'../common/ui-helper/header.html'"></div>
        <div ng-include src="'../common/ui-helper/messages.html'"></div>
        <div class="opd-wrapper">
            <div ui-view id="view-content" class="opd-content-wrapper"></div>
        </div>
        <script src="../components/lodash/dist/lodash.min.cd62e1be.js"></script>
        <script src="../components/jquery/jquery.min.397754ba.js"></script>
        <script src="../lib/jquery/jquery-ui-1.10.4.custom.min.79b5f6b1.js"></script>
        <script src="../components/jquery.cookie/jquery.cookie.1e3faa7f.js"></script>

        <script src="../components/angular/angular.min.9324788c.js"></script>
        <script src="../components/angular-sanitize/angular-sanitize.min.a2b6e354.js"></script>
        <script src="../components/ngInfiniteScroll/build/ng-infinite-scroll.min.034381f5.js"></script>
        <script src="../components/angular-ui-router/release/angular-ui-router.min.0ef20b23.js"></script>
        <script src="../components/angular-file-upload/dist/angular-file-upload.min.92a11cd0.js"></script>
        <script src="../components/stacktrace-js/dist/stacktrace.min.8d6d800f.js"></script>
        <script src="../components/ng-clip/dest/ng-clip.min.9e130867.js"></script>
        <script src="../components/zeroclipboard/dist/ZeroClipboard.min.e498ae53.js"></script>
        <script src="../components/moment/min/moment.min.39e70acc.js"></script>
        <script src="../components/angular-translate/angular-translate.min.b7676c94.js"></script>
        <script src="../components/angular-cookies/angular-cookies.min.cf2f7ed8.js"></script>
        <script src="../components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.a512dadc.js"></script>
        <script src="../components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.80922259.js"></script>
        <script src="../components/angular-translate-storage-local/angular-translate-storage-local.min.2c2f2882.js"></script>
        <script src="../components/angular-translate-handler-log/angular-translate-handler-log.min.ddc94e51.js"></script>
        <script src="../components/ngDialog/js/ngDialog.min.4ff11f0c.js"></script>
        <script src="../lib/angular-workers/dist/angular-workers.be75983f.js"></script>

        <script src="./admin.min.bb25fb09.js"></script>
    </body>

</html>