Below should be pasted to TestPanel.csv

nextval( 'panel_item_seq' ) , (select id from panel where name = 'CD4') , (select id from test where description = 'Dénombrement des lymphocytes CD4 (mm3)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CD4') , (select id from test where description = 'Dénombrement des lymphocytes  CD4 (%)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Numération des globules blancs(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Numération des globules rouges(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Hémoglobine(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Hémotocrite(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Volume Globulaire Moyen(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Teneur Corpusculaire Moyenne en Hémoglobine(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Concentration Corpusculaire Moyenne en Hémoglobine(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Plaquette(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Polynucléaires Neutrophiles (%)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Polynucléaires Neutrophiles (Abs)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Polynucléaires Eosinophiles (%)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Polynucléaires Eosinophiles (Abs)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Polynucléaires basophiles (%)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Polynucléaires basophiles (Abs)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Lymphocytes (%)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Lymphocytes (Abs)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Monocytes (%)(Sang total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'NFS') , (select id from test where description = 'Monocytes (Abs)(Sang total)') , null , now() 
