Below should be pasted to MassiveTestPanel.csv

nextval( 'panel_item_seq' ) , (select id from panel where name = 'CD4') , (select id from test where description = 'CD4  Compte Abs(Sang Total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'CD4') , (select id from test where description = 'CD4 Compte en %(Sang Total)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = $$Sensibilite a l'Acide Nalixidique (NA 30)(Selles)$$) , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = $$Sensibilite a l'Ampiciline (AM10)(Selles)$$) , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = 'Sensibilite a Amoxyline/Acide Clavulanique (NAC 30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = 'Sensibilite Azithromycine (AZM15)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = 'Sensibilite a la Sulfaméthoxazole/triméthoprime (SXT25)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = 'Sensibilite a la Tetracycline (TE 30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Cholera') , (select id from test where description = 'Sensibilite a la Ciprofloxacine (CIP5)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = $$Sensibilite a l'Acide Nalixidique (NA 30)(Selles)$$) , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite Amoxyline/Acide Clavulanique (AMC 30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite a la Ceftriaxone (CRO30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite a la Ciprofloxacine (CIP5)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite a la Tetracycline (TE 30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite Gentamycine (CN10)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite Chloramphénicol (C30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite Céfalotine (CF30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Shiguelle') , (select id from test where description = 'Sensibilite a la Ceftazidime (CAZ30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite Amoxyline/Acide Clavulanique (AMC 30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite a la Ceftriaxone (CRO30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite a la Ciprofloxacine (CIP5)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite a la Tetracycline (TE 30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite Gentamycine (CN10)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite Chloramphénicol (C30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite Céfalotine (CF30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Antibiogramme Salmonelle') , (select id from test where description = 'Sensibilite a la Ceftazidime (CAZ30)(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles macro') , (select id from test where description = 'Couleur(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles macro') , (select id from test where description = 'Aspect(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles macro') , (select id from test where description = 'Sang Occulte(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles micro') , (select id from test where description = 'Bacteries(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles micro') , (select id from test where description = 'Levures simples(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles micro') , (select id from test where description = 'Levures bourgeonantes(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles micro') , (select id from test where description = 'Recherche de Protozoaires(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Selles micro') , (select id from test where description = 'recherche de Metazoaires(Selles)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria') , (select id from test where description = 'Recherche de Plasmodium- Especes(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria') , (select id from test where description = 'Recherche de Plasmodium- Trophozoite(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria') , (select id from test where description = 'Recherche de Plasmodium- Gametocyte(Sang)') , null , now() 
nextval( 'panel_item_seq' ) , (select id from panel where name = 'Malaria') , (select id from test where description = 'Recherche de Plasmodium- Schizonte(Sang)') , null , now() 
