The following should go in massiveTests.sql Note
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , null , 'Test rapide HIV 1 + HIV 2(Serum)' , 'VIH test rapide' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Immunology' ) ,'Test rapide HIV 1 + ' ,10 , 'Test rapide HIV 1 + HIV 2' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , null , 'Test rapide HIV 1 + HIV 2(Plasma)' , 'VIH test rapide' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Immunology' ) ,'Test rapide HIV 1 + ' ,20 , 'Test rapide HIV 1 + HIV 2' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , null , 'Test rapide HIV 1 + HIV 2(Sang total)' , 'VIH test rapide' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Immunology' ) ,'Test rapide HIV 1 + ' ,30 , 'Test rapide HIV 1 + HIV 2' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='mm3') , 'Dénombrement des lymphocytes CD4 (mm3)(Sang total)' , 'CD4  Abs' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hemto-Immunology' ) ,'Dénombrement des ly' ,40 , 'Dénombrement des lymphocytes CD4 (mm3)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Dénombrement des lymphocytes  CD4 (%)(Sang total)' , 'CD4 (%)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hemto-Immunology' ) ,'Dénombrement des ly' ,50 , 'Dénombrement des lymphocytes  CD4 (%)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='UI/L') , 'Transaminases GPT (37°C)(Serum)' , 'TGP (37°C)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Transaminases GPT (3' ,60 , 'Transaminases GPT (37°C)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='UI/L') , 'Transaminases G0T (37°C)(Serum)' , 'TGO (37°C)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Transaminases G0T (3' ,70 , 'Transaminases G0T (37°C)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/l') , 'Glucose(Plasma)' , 'Gly' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Glucose' ,80 , 'Glucose' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='mg/l') , 'Créatinine(Serum)' , 'Creatinine' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Créatinine' ,90 , 'Créatinine' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='UI/L') , 'Transaminases GPT(Serum)' , 'TGP (37°C)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Transaminases GPT' ,100 , 'Transaminases GPT' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='UI/L') , 'Transaminases G0T(Serum)' , 'TGO (37°C)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Transaminases G0T' ,110 , 'Transaminases G0T' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='UI/L') , 'Amylase(Serum)' , 'Amylase' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Amylase' ,120 , 'Amylase' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/l') , 'Albumine recherche miction(Urines)' , 'Albumine' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Albumine recherche m' ,130 , 'Albumine recherche miction' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/l') , 'Cholestérol total(Serum)' , 'Chol total' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Cholestérol total' ,140 , 'Cholestérol total' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/l') , 'Cholestérol HDL(Serum)' , 'Chol HDL' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Cholestérol HDL' ,150 , 'Cholestérol HDL' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/l') , 'Triglycérides(Serum)' , 'Triglycérides' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Triglycérides' ,160 , 'Triglycérides' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='copies/ml') , 'Mesure de la charge virale(Sang total)' , 'charge virale' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Immunology' ) ,'Mesure de la charge ' ,170 , 'Mesure de la charge virale' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/l') , 'Prolans (BHCG) urines de 24 h(Urines)' , 'Béta HCG' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Prolans (BHCG) urine' ,180 , 'Prolans (BHCG) urines de 24 h' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='mille/mm3') , 'Numération des globules blancs(Sang total)' , 'GB' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Numération des glob' ,190 , 'Numération des globules blancs' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='mille/mm3') , 'Numération des globules rouges(Sang total)' , 'GR' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Numération des glob' ,200 , 'Numération des globules rouges' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='g/dl') , 'Hémoglobine(Sang total)' , 'Hb' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Hémoglobine' ,210 , 'Hémoglobine' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Hémotocrite(Sang total)' , 'Hte' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Hémotocrite' ,220 , 'Hémotocrite' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='fl') , 'Volume Globulaire Moyen(Sang total)' , 'VGM' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Volume Globulaire Mo' ,230 , 'Volume Globulaire Moyen' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='pg') , 'Teneur Corpusculaire Moyenne en Hémoglobine(Sang total)' , 'TCMH' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Teneur Corpusculaire' ,240 , 'Teneur Corpusculaire Moyenne en Hémoglobine' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Concentration Corpusculaire Moyenne en Hémoglobine(Sang total)' , 'CCMH' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Concentration Corpus' ,250 , 'Concentration Corpusculaire Moyenne en Hémoglobine' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='mille/mm3') , 'Plaquette(Sang total)' , 'PQTES' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Plaquette' ,260 , 'Plaquette' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Polynucléaires Neutrophiles (%)(Sang total)' , 'PNN (%)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Polynucléaires Neut' ,270 , 'Polynucléaires Neutrophiles (%)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='/mm3') , 'Polynucléaires Neutrophiles (Abs)(Sang total)' , 'PNN (Abs)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Polynucléaires Neut' ,280 , 'Polynucléaires Neutrophiles (Abs)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Polynucléaires Eosinophiles (%)(Sang total)' , 'PNE (%)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Polynucléaires Eosi' ,290 , 'Polynucléaires Eosinophiles (%)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='/mm3') , 'Polynucléaires Eosinophiles (Abs)(Sang total)' , 'PNE (Abs)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Polynucléaires Eosi' ,300 , 'Polynucléaires Eosinophiles (Abs)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Polynucléaires basophiles (%)(Sang total)' , 'PNB (%)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Polynucléaires baso' ,310 , 'Polynucléaires basophiles (%)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='/mm3') , 'Polynucléaires basophiles (Abs)(Sang total)' , 'PNB (Abs)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Polynucléaires baso' ,320 , 'Polynucléaires basophiles (Abs)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Lymphocytes (%)(Sang total)' , 'Lympho (%)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Lymphocytes (%)' ,330 , 'Lymphocytes (%)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='/mm3') , 'Lymphocytes (Abs)(Sang total)' , 'Lympho (Abs)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Lymphocytes (Abs)' ,340 , 'Lymphocytes (Abs)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='%') , 'Monocytes (%)(Sang total)' , 'Mono (%)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Monocytes (%)' ,350 , 'Monocytes (%)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , ( select id from clinlims.unit_of_measure where name='/mm3') , 'Monocytes (Abs)(Sang total)' , 'Mono (Abs)' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Hematology' ) ,'Monocytes (Abs)' ,360 , 'Monocytes (Abs)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , null , 'HBs AG (antigén australia)(Serum)' , 'Ag HBs' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Serology-Immunology' ) ,'HBs AG (antigén aus' ,370 , 'HBs AG (antigén australia)' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , null , 'Test urinaire de grossesse(Urines)' , 'Béta HCG' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Test urinaire de gro' ,380 , 'Test urinaire de grossesse' );
INSERT INTO test( id,  uom_id, description, reporting_description, is_active, is_reportable, lastupdated, test_section_id, local_abbrev, sort_order, name )
	VALUES ( nextval( 'test_seq' ) , null , 'Protéinurie sur bandelette(Urines)' , 'Protéines' , 'Y' , 'N' , now() , (select id from clinlims.test_section where name = 'Biochemistry' ) ,'Protéinurie sur ban' ,390 , 'Protéinurie sur bandelette' );


The following should go in testOrder.sql

