
Paste following in SampleType.sql

INSERT INTO type_of_sample( id, description, domain, lastupdated, local_abbrev, display_key, is_active )
	VALUES ( nextval( 'type_of_sample_seq' ) , 'Urine','H', now() , 'Urine', 'sample.type.Urine', 'Y');

Paste following in TypeOrder.sql

update clinlims.type_of_sample set sort_order=10 where description ILIKE 'Serum';
update clinlims.type_of_sample set sort_order=20 where description ILIKE 'Plasma';
update clinlims.type_of_sample set sort_order=30 where description ILIKE 'Urines';
update clinlims.type_of_sample set sort_order=40 where description ILIKE 'Urine';
update clinlims.type_of_sample set sort_order=50 where description ILIKE 'Sang total';

Paste following in TestCatalogUpdate.xml in the set inactive list

, , , , , 